{
  "name": "OpenKey Inspector",
  "short_name": "Inspector",
  "description": "Mobile NSPIRE inspection capture for housing authorities",
  "start_url": "/inspector/today",
  "scope": "/inspector/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
